plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

//    implementation files("libs/cloudladder-1.0-SNAPSHOT.jar")
    implementation project(":cloudladder_core")
    implementation "commons-codec:commons-codec:1.15"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}

test {
    useJUnitPlatform()
}
