# cloud-ladder

./: .gitignore  CLParser.g4  Makefile  README.md  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/src/main/groovy/: common.gradle
cloudladder/: import.cl  test.cl  test2.cl
cloudladder/audio/: WordForTest.docx  WordForTest.txt  ctext.docx  ctext.txt
cloudladder/baidu/: baiduToken.cl  baidu_audio.cl  baidua.cl  baidue.cl  baidui.cl
cloudladder/example/: audio_example.cl  audio_play.cl  batch_plant_recognition.cl  dfs.cl  discrete_prob_example.cl  plant_recognition.cl  アニメ化.cl
cloudladder/tests/: hard_test1.cl  hard_test2.cl  hard_test3.cl  test1.cl  test2.cl  test3.cl  test4.cl  test5.cl  test6.cl  test7.cl  test8.cl  test9.cl
cloudladder_core/: build.gradle
cloudladder_core/cloudladder/: test.cl  test2.cl  test3.cl
cloudladder_core/cloudladder/baidu/: baidua.cl  baidue.cl
cloudladder_core/cloudladder/example/: SpeechRecognition.cl  audio_example.cl  batch_plant_recognition.cl  im2text.cl  アニメ化.cl
cloudladder_core/src/main/antlr/: CLLexer.g4  CLParser.g4
cloudladder_dynamic_test/: build.gradle
cloudladder_dynamic_test/src/main/java/org/example/: Baidu.java  DynamicTest.java  Main.java
cloudladder_server/: build.gradle
cloudladder_server/src/main/java/io/cloudladder/cloudladderserver/: CloudladderServerApplication.java  MainTest.java
cloudladder_server/src/main/java/io/cloudladder/cloudladderserver/config/: PackageConfig.java
cloudladder_server/src/main/java/io/cloudladder/cloudladderserver/controller/: HelloController.java  MethodImplementationController.java  PackageController.java
cloudladder_server/src/main/java/io/cloudladder/cloudladderserver/dao/: MethodImplementationDao.java
cloudladder_server/src/main/java/io/cloudladder/cloudladderserver/dto/: CommonReturn.java  CreateImplementationBody.java
cloudladder_server/src/main/java/io/cloudladder/cloudladderserver/knowledge/: KnowledgeGraphBuilder.java
cloudladder_server/src/main/java/io/cloudladder/cloudladderserver/mapper/: MethodImplementationMapper.java
cloudladder_server/src/main/java/io/cloudladder/cloudladderserver/model/: ModelMethodImplementation.java
cloudladder_server/src/main/resources/: application.yaml
cloudladder_server/src/main/resources/db/migration/: V1.0.0__add_table_method_implementation.sql
cloudladder_server/src/main/resources/io/cloudladder/cloudladderserver/mapper/: MethodImplementationMapper.xml
cloudladder_server/src/test/java/io/cloudladder/cloudladderserver/: CloudladderServerApplicationTests.java
doc/: introduction.md
doc/language/: grammar.md  grammer.md
doc/structure/: structure.md
examples/: 0-basic-1-test-type-simple.cl  1-expr-1.cl  1-expr-2.cl  1-expr-3-decimal.cl  1-expr-4.cl  2-control-1-block.cl  2-control-3-while.cl  2-control-4-for.cl  2-control-5-for.cl  2-control-6-for-break.cl  3-proc-1.cl  3-proc-2-multi-arguments.cl  4-list-1-simple-list.cl  4-list-2.cl  4-list-3.cl  5-image.cl  biorhythms.cl  block1.cl  comment.cl  decimal.cl  expr-2.cl  if-elif.cl  leap-year.cl  list.cl  nim.cl  proc.cl  samename.cl  simple-list.cl  test-type-simple.cl  while.cl
gradle/wrapper/: gradle-wrapper.properties
scripts/: Makefile  listener_gen.awk  listener_gen.sh  test_listener_gen.sh
spider/: build.gradle
spider/src/main/java/io/cloudladder/sample/: SimpleClawer.java
spider/src/main/resources/: test.txt
src/: CLLexer.g4  CLParser.g4
src/main/antlr/: CLLexer.g4  CLParser.g4
src/main/java/: AST2IR.java  ASTBaseListener.java  ASTListenerTester.java  ASTParser.java  SymbolCheck.java  TypeCheck.java  Utils.java
src/main/java/AST/: ASTBaseListener.java  ASTParser.java  ASTWalker.java  ArithmeticExpression.java  Assign.java  BinaryExpression.java  Block.java  Break.java  CallExpression.java  Continue.java  ElifBlock.java  ElseBlock.java  ExpressionNode.java  ForBlock.java  FunctionIdentifier.java  HaveConditionAndBlock.java  Identifier.java  IfBlock.java  IfElseBlock.java  IndexExpression.java  Label.java  LambdaExpression.java  Literal.java  LogicExpression.java  MemberExpression.java  Node.java  Parameter.java  ParameterList.java  ProcedureDefinition.java  Program.java  RangeListInitializer.java  ScopePointer.java  Temp.java  ValuesListInitializer.java  VariableDeclaration.java  WhileBlock.java
src/main/java/IR/: AssignIR.java  BinaryExprIR.java  BreakIR.java  BuildListIR.java  CallExprIR.java  ContinueIR.java  IR.java  IRNode.java  IRNodeInterface.java  IROperator.java  JumpIR.java  JumpIfNotTrueIR.java  Label.java  LazyExecutionEndIR.java  LazyExecutionStartIR.java  NewListIR.java  NoOperationIR.java  QuadrupleNode.java  StackOperationIR.java  TripleNode.java  Value.java  VariableDeclarationIR.java
src/main/java/Interpreter/: Interpreter.java  Scope.java  Stack.java  Value.java
src/main/java/ast/: AST.java  ASTBaseListener.java  ASTParser.java  ASTWalker.java  Apply.java  ArithmeticExpression.java  Assign.java  BinaryExpression.java  Block.java  Break.java  CallExpression.java  Continue.java  CstVisitor.java  ElifBlock.java  ElseBlock.java  Expression.java  ExpressionNode.java  ForBlock.java  FunctionIdentifier.java  HaveConditionAndBlock.java  Identifier.java  IfBlock.java  IfElseBlock.java  IndexExpression.java  Label.java  LambdaExpression.java  List.java  ListNode.java  Literal.java  LogicExpression.java  MemberExpression.java  Node.java  Param.java  ParamList.java  Parameter.java  ParameterList.java  ProcDef.java  ProcedureDefinition.java  Program.java  RangeListInitializer.java  (+6 more)
src/main/java/check/: SymbolCheck.java  TypeCheck.java
src/main/java/cloudladder/: Main.java
src/main/java/interpreter/: CallStack.java  Scope.java  (+5 more)
src/main/resources/: test.cl
src/test/java/: ASTListenerTester.java  ASTOlderTester.java  ASTParserTester.java  AntlrTester.java  AstTester.java  AstVisitorTest.java  CallBaiduTest.java  ExecTest.java  ImageApiTester.java  Interpreter.java  InterpreterTester.java  SymbolCheckTester.java  Tester.java  TypeCheckTester.java
(+347 files in other folders)
