plugins {
    id 'java'
    id 'antlr'
    id 'io.freefair.lombok' version '6.4.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

generateGrammarSource {
    arguments += ["-visitor", "-package", "grammar"]
    outputDirectory = file('./build/generated-src/antlr/main/grammar')
}

repositories {
    mavenCentral()
    //maven { url 'https://repo.e-iceblue.cn/repository/maven-public/' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    antlr "org.antlr:antlr4:4.9"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.imagej:ij:1.53g'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'javazoom:jlayer:1.0.1'

    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.poi:ooxml-schemas:1.3'
    implementation 'org.apache.poi:poi-scratchpad:3.17'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.xmlbeans:xmlbeans:2.6.0'
    implementation 'org.apache.pdfbox:pdfbox:3.0.0-RC1'
    implementation 'com.kennycason:kumo-core:1.13'
    implementation 'com.kennycason:kumo-tokenizers:1.12'
    //implementation 'e-iceblue:spire.pdf.free:5.1.0'
}

task hello {
    println project.buildDir
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14
