plugins {
    id 'java'
    id 'antlr'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"

generateGrammarSource {
    arguments += ["-visitor", "-package", "grammar"]
    outputDirectory = file('./build/generated-src/antlr/main/grammar')
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    antlr "org.antlr:antlr4:4.9"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.imagej:ij:1.53g'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.apache.commons:commons-text:1.9'
}

task hello {
    println project.buildDir
}