plugins {
    id 'java'
    id 'antlr'
//    id 'io.freefair.lombok' version '5.3.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"

generateGrammarSource {
    arguments += ["-visitor", "-package", "grammar"]
    outputDirectory = file('./build/generated-src/antlr/main/grammar')
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.icm.edu.pl/artifactory/repo/"
        allowInsecureProtocol true
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    antlr "org.antlr:antlr4:4.9"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.imagej:ij:1.53g'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.apache.commons:commons-text:1.9'
//    implementation 'it.sauronsoftware:jave:1.0.2'
    implementation files('libs/jave-1.0.2.jar')
    implementation group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5-2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

task hello {
    println project.buildDir
}