If=1
Else=2
While=3
For=4
Continue=5
Break=6
Function=7
Return=8
Let=9
Import=10
Export=11
From=12
As=13
Using=14
NumberLiteral=15
BoolLiteral=16
StringLiteral=17
LParen=18
RParen=19
LBrace=20
RBrace=21
LBrack=22
RBrack=23
Semi=24
Comma=25
Dot=26
Colon=27
Arrow=28
Assign=29
AddAssign=30
SubAssign=31
MulAssign=32
DivAssign=33
ModAssign=34
GT=35
LT=36
Equal=37
LE=38
GE=39
NotEqual=40
And=41
Or=42
Add=43
Sub=44
Mul=45
Div=46
Mod=47
Exclamation=48
Pipe=49
WS=50
Comment=51
Identifier=52
'if'=1
'else'=2
'while'=3
'for'=4
'continue'=5
'break'=6
'function'=7
'return'=8
'let'=9
'import'=10
'export'=11
'from'=12
'as'=13
'using'=14
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
'.'=26
':'=27
'->'=28
'='=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'>'=35
'<'=36
'=='=37
'<='=38
'>='=39
'!='=40
'&&'=41
'||'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'!'=48
'|'=49
