token literal names:
null
'if'
'else'
'while'
'for'
'continue'
'break'
'function'
'return'
'let'
'import'
'export'
'from'
'as'
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'->'
'='
'+='
'-='
'*='
'/='
'%='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'!'
'|'
null
null
null

token symbolic names:
null
If
Else
While
For
Continue
Break
Function
Return
Let
Import
Export
From
As
NumberLiteral
BoolLiteral
StringLiteral
LParen
RParen
LBrace
RBrace
LBrack
RBrack
Semi
Comma
Dot
Colon
Arrow
Assign
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
GT
LT
Equal
LE
GE
NotEqual
And
Or
Add
Sub
Mul
Div
Mod
Exclamation
Pipe
WS
Comment
Identifier

rule names:
If
Else
While
For
Continue
Break
Function
Return
Let
Import
Export
From
As
NumberLiteral
IntegerLiteral
FloatLiteral
BoolLiteral
StringLiteral
StringCharacters
StringCharacter
EscapeSequence
LParen
RParen
LBrace
RBrace
LBrack
RBrack
Semi
Comma
Dot
Colon
Arrow
Assign
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
GT
LT
Equal
LE
GE
NotEqual
And
Or
Add
Sub
Mul
Div
Mod
Exclamation
Pipe
WS
Comment
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 359, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 198, 10, 16, 12, 16, 14, 16, 201, 11, 16, 5, 16, 203, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 209, 10, 17, 12, 17, 14, 17, 212, 11, 17, 3, 17, 3, 17, 7, 17, 216, 10, 17, 12, 17, 14, 17, 219, 11, 17, 3, 17, 3, 17, 7, 17, 223, 10, 17, 12, 17, 14, 17, 226, 11, 17, 5, 17, 228, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 239, 10, 18, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 19, 3, 19, 3, 20, 6, 20, 248, 10, 20, 13, 20, 14, 20, 249, 3, 21, 3, 21, 5, 21, 254, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 6, 55, 336, 10, 55, 13, 55, 14, 55, 337, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 346, 10, 56, 12, 56, 14, 56, 349, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 355, 10, 57, 12, 57, 14, 57, 358, 11, 57, 2, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 2, 33, 2, 35, 17, 37, 18, 39, 2, 41, 2, 43, 2, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 113, 53, 3, 2, 10, 3, 2, 51, 59, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 367, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 118, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 129, 3, 2, 2, 2, 11, 133, 3, 2, 2, 2, 13, 142, 3, 2, 2, 2, 15, 148, 3, 2, 2, 2, 17, 157, 3, 2, 2, 2, 19, 164, 3, 2, 2, 2, 21, 168, 3, 2, 2, 2, 23, 175, 3, 2, 2, 2, 25, 182, 3, 2, 2, 2, 27, 187, 3, 2, 2, 2, 29, 192, 3, 2, 2, 2, 31, 202, 3, 2, 2, 2, 33, 227, 3, 2, 2, 2, 35, 238, 3, 2, 2, 2, 37, 240, 3, 2, 2, 2, 39, 247, 3, 2, 2, 2, 41, 253, 3, 2, 2, 2, 43, 255, 3, 2, 2, 2, 45, 258, 3, 2, 2, 2, 47, 260, 3, 2, 2, 2, 49, 262, 3, 2, 2, 2, 51, 264, 3, 2, 2, 2, 53, 266, 3, 2, 2, 2, 55, 268, 3, 2, 2, 2, 57, 270, 3, 2, 2, 2, 59, 272, 3, 2, 2, 2, 61, 274, 3, 2, 2, 2, 63, 276, 3, 2, 2, 2, 65, 278, 3, 2, 2, 2, 67, 281, 3, 2, 2, 2, 69, 283, 3, 2, 2, 2, 71, 286, 3, 2, 2, 2, 73, 289, 3, 2, 2, 2, 75, 292, 3, 2, 2, 2, 77, 295, 3, 2, 2, 2, 79, 298, 3, 2, 2, 2, 81, 300, 3, 2, 2, 2, 83, 302, 3, 2, 2, 2, 85, 305, 3, 2, 2, 2, 87, 308, 3, 2, 2, 2, 89, 311, 3, 2, 2, 2, 91, 314, 3, 2, 2, 2, 93, 317, 3, 2, 2, 2, 95, 320, 3, 2, 2, 2, 97, 322, 3, 2, 2, 2, 99, 324, 3, 2, 2, 2, 101, 326, 3, 2, 2, 2, 103, 328, 3, 2, 2, 2, 105, 330, 3, 2, 2, 2, 107, 332, 3, 2, 2, 2, 109, 335, 3, 2, 2, 2, 111, 341, 3, 2, 2, 2, 113, 352, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 104, 2, 2, 117, 4, 3, 2, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 117, 2, 2, 121, 122, 7, 103, 2, 2, 122, 6, 3, 2, 2, 2, 123, 124, 7, 121, 2, 2, 124, 125, 7, 106, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 103, 2, 2, 128, 8, 3, 2, 2, 2, 129, 130, 7, 104, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 116, 2, 2, 132, 10, 3, 2, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 119, 2, 2, 140, 141, 7, 103, 2, 2, 141, 12, 3, 2, 2, 2, 142, 143, 7, 100, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 109, 2, 2, 147, 14, 3, 2, 2, 2, 148, 149, 7, 104, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 101, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 112, 2, 2, 156, 16, 3, 2, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 119, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 112, 2, 2, 163, 18, 3, 2, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 118, 2, 2, 167, 20, 3, 2, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 111, 2, 2, 170, 171, 7, 114, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 118, 2, 2, 174, 22, 3, 2, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 122, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 118, 2, 2, 181, 24, 3, 2, 2, 2, 182, 183, 7, 104, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 111, 2, 2, 186, 26, 3, 2, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 117, 2, 2, 189, 28, 3, 2, 2, 2, 190, 193, 5, 31, 16, 2, 191, 193, 5, 33, 17, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 30, 3, 2, 2, 2, 194, 203, 7, 50, 2, 2, 195, 199, 9, 2, 2, 2, 196, 198, 9, 3, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 203, 32, 3, 2, 2, 2, 204, 205, 7, 50, 2, 2, 205, 206, 7, 48, 2, 2, 206, 210, 3, 2, 2, 2, 207, 209, 9, 3, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 228, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 217, 9, 2, 2, 2, 214, 216, 9, 3, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 224, 7, 48, 2, 2, 221, 223, 9, 3, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 204, 3, 2, 2, 2, 227, 213, 3, 2, 2, 2, 228, 34, 3, 2, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 119, 2, 2, 232, 239, 7, 103, 2, 2, 233, 234, 7, 104, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 117, 2, 2, 237, 239, 7, 103, 2, 2, 238, 229, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 36, 3, 2, 2, 2, 240, 242, 7, 36, 2, 2, 241, 243, 5, 39, 20, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 36, 2, 2, 245, 38, 3, 2, 2, 2, 246, 248, 5, 41, 21, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 40, 3, 2, 2, 2, 251, 254, 10, 4, 2, 2, 252, 254, 5, 43, 22, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 42, 3, 2, 2, 2, 255, 256, 7, 94, 2, 2, 256, 257, 9, 5, 2, 2, 257, 44, 3, 2, 2, 2, 258, 259, 7, 42, 2, 2, 259, 46, 3, 2, 2, 2, 260, 261, 7, 43, 2, 2, 261, 48, 3, 2, 2, 2, 262, 263, 7, 125, 2, 2, 263, 50, 3, 2, 2, 2, 264, 265, 7, 127, 2, 2, 265, 52, 3, 2, 2, 2, 266, 267, 7, 93, 2, 2, 267, 54, 3, 2, 2, 2, 268, 269, 7, 95, 2, 2, 269, 56, 3, 2, 2, 2, 270, 271, 7, 61, 2, 2, 271, 58, 3, 2, 2, 2, 272, 273, 7, 46, 2, 2, 273, 60, 3, 2, 2, 2, 274, 275, 7, 48, 2, 2, 275, 62, 3, 2, 2, 2, 276, 277, 7, 60, 2, 2, 277, 64, 3, 2, 2, 2, 278, 279, 7, 47, 2, 2, 279, 280, 7, 64, 2, 2, 280, 66, 3, 2, 2, 2, 281, 282, 7, 63, 2, 2, 282, 68, 3, 2, 2, 2, 283, 284, 7, 45, 2, 2, 284, 285, 7, 63, 2, 2, 285, 70, 3, 2, 2, 2, 286, 287, 7, 47, 2, 2, 287, 288, 7, 63, 2, 2, 288, 72, 3, 2, 2, 2, 289, 290, 7, 44, 2, 2, 290, 291, 7, 63, 2, 2, 291, 74, 3, 2, 2, 2, 292, 293, 7, 49, 2, 2, 293, 294, 7, 63, 2, 2, 294, 76, 3, 2, 2, 2, 295, 296, 7, 39, 2, 2, 296, 297, 7, 63, 2, 2, 297, 78, 3, 2, 2, 2, 298, 299, 7, 64, 2, 2, 299, 80, 3, 2, 2, 2, 300, 301, 7, 62, 2, 2, 301, 82, 3, 2, 2, 2, 302, 303, 7, 63, 2, 2, 303, 304, 7, 63, 2, 2, 304, 84, 3, 2, 2, 2, 305, 306, 7, 62, 2, 2, 306, 307, 7, 63, 2, 2, 307, 86, 3, 2, 2, 2, 308, 309, 7, 64, 2, 2, 309, 310, 7, 63, 2, 2, 310, 88, 3, 2, 2, 2, 311, 312, 7, 35, 2, 2, 312, 313, 7, 63, 2, 2, 313, 90, 3, 2, 2, 2, 314, 315, 7, 40, 2, 2, 315, 316, 7, 40, 2, 2, 316, 92, 3, 2, 2, 2, 317, 318, 7, 126, 2, 2, 318, 319, 7, 126, 2, 2, 319, 94, 3, 2, 2, 2, 320, 321, 7, 45, 2, 2, 321, 96, 3, 2, 2, 2, 322, 323, 7, 47, 2, 2, 323, 98, 3, 2, 2, 2, 324, 325, 7, 44, 2, 2, 325, 100, 3, 2, 2, 2, 326, 327, 7, 49, 2, 2, 327, 102, 3, 2, 2, 2, 328, 329, 7, 39, 2, 2, 329, 104, 3, 2, 2, 2, 330, 331, 7, 35, 2, 2, 331, 106, 3, 2, 2, 2, 332, 333, 7, 126, 2, 2, 333, 108, 3, 2, 2, 2, 334, 336, 9, 6, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 55, 2, 2, 340, 110, 3, 2, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 7, 49, 2, 2, 343, 347, 3, 2, 2, 2, 344, 346, 10, 7, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 8, 56, 2, 2, 351, 112, 3, 2, 2, 2, 352, 356, 9, 8, 2, 2, 353, 355, 9, 9, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 114, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 17, 2, 192, 199, 202, 210, 217, 224, 227, 238, 242, 249, 253, 337, 347, 356, 3, 8, 2, 2]