If=1
Else=2
While=3
For=4
Continue=5
Break=6
Function=7
Return=8
Let=9
Import=10
Export=11
From=12
As=13
NumberLiteral=14
BoolLiteral=15
StringLiteral=16
LParen=17
RParen=18
LBrace=19
RBrace=20
LBrack=21
RBrack=22
Semi=23
Comma=24
Dot=25
Colon=26
Arrow=27
Assign=28
AddAssign=29
SubAssign=30
MulAssign=31
DivAssign=32
ModAssign=33
GT=34
LT=35
Equal=36
LE=37
GE=38
NotEqual=39
And=40
Or=41
Add=42
Sub=43
Mul=44
Div=45
Mod=46
Exclamation=47
Pipe=48
WS=49
Comment=50
Identifier=51
'if'=1
'else'=2
'while'=3
'for'=4
'continue'=5
'break'=6
'function'=7
'return'=8
'let'=9
'import'=10
'export'=11
'from'=12
'as'=13
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
';'=23
','=24
'.'=25
':'=26
'->'=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'>'=34
'<'=35
'=='=36
'<='=37
'>='=38
'!='=39
'&&'=40
'||'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'!'=47
'|'=48
