token literal names:
null
'if'
'else'
'while'
'for'
'continue'
'break'
'function'
'return'
'let'
'import'
'export'
'from'
'as'
'using'
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'->'
'='
'+='
'-='
'*='
'/='
'%='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'!'
'|'
null
null
null

token symbolic names:
null
If
Else
While
For
Continue
Break
Function
Return
Let
Import
Export
From
As
Using
NumberLiteral
BoolLiteral
StringLiteral
LParen
RParen
LBrace
RBrace
LBrack
RBrack
Semi
Comma
Dot
Colon
Arrow
Assign
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
GT
LT
Equal
LE
GE
NotEqual
And
Or
Add
Sub
Mul
Div
Mod
Exclamation
Pipe
WS
Comment
Identifier

rule names:
If
Else
While
For
Continue
Break
Function
Return
Let
Import
Export
From
As
Using
NumberLiteral
IntegerLiteral
FloatLiteral
BoolLiteral
StringLiteral
StringCharacters
StringCharacter
EscapeSequence
LParen
RParen
LBrace
RBrace
LBrack
RBrack
Semi
Comma
Dot
Colon
Arrow
Assign
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
GT
LT
Equal
LE
GE
NotEqual
And
Or
Add
Sub
Mul
Div
Mod
Exclamation
Pipe
WS
Comment
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 365, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 204, 8, 15, 10, 15, 12, 15, 207, 9, 15, 3, 15, 209, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 215, 8, 16, 10, 16, 12, 16, 218, 9, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 3, 16, 234, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 18, 1, 18, 1, 19, 4, 19, 254, 8, 19, 11, 19, 12, 19, 255, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 4, 54, 342, 8, 54, 11, 54, 12, 54, 343, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 352, 8, 55, 10, 55, 12, 55, 355, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 361, 8, 56, 10, 56, 12, 56, 364, 9, 56, 0, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 0, 33, 0, 35, 16, 37, 17, 39, 0, 41, 0, 43, 0, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 1, 0, 8, 1, 0, 49, 57, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 373, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 142, 1, 0, 0, 0, 13, 148, 1, 0, 0, 0, 15, 157, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 187, 1, 0, 0, 0, 27, 190, 1, 0, 0, 0, 29, 198, 1, 0, 0, 0, 31, 208, 1, 0, 0, 0, 33, 233, 1, 0, 0, 0, 35, 244, 1, 0, 0, 0, 37, 246, 1, 0, 0, 0, 39, 253, 1, 0, 0, 0, 41, 259, 1, 0, 0, 0, 43, 261, 1, 0, 0, 0, 45, 264, 1, 0, 0, 0, 47, 266, 1, 0, 0, 0, 49, 268, 1, 0, 0, 0, 51, 270, 1, 0, 0, 0, 53, 272, 1, 0, 0, 0, 55, 274, 1, 0, 0, 0, 57, 276, 1, 0, 0, 0, 59, 278, 1, 0, 0, 0, 61, 280, 1, 0, 0, 0, 63, 282, 1, 0, 0, 0, 65, 284, 1, 0, 0, 0, 67, 287, 1, 0, 0, 0, 69, 289, 1, 0, 0, 0, 71, 292, 1, 0, 0, 0, 73, 295, 1, 0, 0, 0, 75, 298, 1, 0, 0, 0, 77, 301, 1, 0, 0, 0, 79, 304, 1, 0, 0, 0, 81, 306, 1, 0, 0, 0, 83, 308, 1, 0, 0, 0, 85, 311, 1, 0, 0, 0, 87, 314, 1, 0, 0, 0, 89, 317, 1, 0, 0, 0, 91, 320, 1, 0, 0, 0, 93, 323, 1, 0, 0, 0, 95, 326, 1, 0, 0, 0, 97, 328, 1, 0, 0, 0, 99, 330, 1, 0, 0, 0, 101, 332, 1, 0, 0, 0, 103, 334, 1, 0, 0, 0, 105, 336, 1, 0, 0, 0, 107, 338, 1, 0, 0, 0, 109, 341, 1, 0, 0, 0, 111, 347, 1, 0, 0, 0, 113, 358, 1, 0, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 102, 0, 0, 117, 2, 1, 0, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 101, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 119, 0, 0, 124, 125, 5, 104, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 101, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 102, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 114, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 101, 0, 0, 141, 10, 1, 0, 0, 0, 142, 143, 5, 98, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 107, 0, 0, 147, 12, 1, 0, 0, 0, 148, 149, 5, 102, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 99, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 110, 0, 0, 156, 14, 1, 0, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 110, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 116, 0, 0, 167, 18, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 109, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 116, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 120, 0, 0, 177, 178, 5, 112, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 116, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 109, 0, 0, 186, 24, 1, 0, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 115, 0, 0, 189, 26, 1, 0, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 103, 0, 0, 195, 28, 1, 0, 0, 0, 196, 199, 3, 31, 15, 0, 197, 199, 3, 33, 16, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 30, 1, 0, 0, 0, 200, 209, 5, 48, 0, 0, 201, 205, 7, 0, 0, 0, 202, 204, 7, 1, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 209, 32, 1, 0, 0, 0, 210, 211, 5, 48, 0, 0, 211, 212, 5, 46, 0, 0, 212, 216, 1, 0, 0, 0, 213, 215, 7, 1, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 234, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 223, 7, 0, 0, 0, 220, 222, 7, 1, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 230, 5, 46, 0, 0, 227, 229, 7, 1, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 210, 1, 0, 0, 0, 233, 219, 1, 0, 0, 0, 234, 34, 1, 0, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 117, 0, 0, 238, 245, 5, 101, 0, 0, 239, 240, 5, 102, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 115, 0, 0, 243, 245, 5, 101, 0, 0, 244, 235, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 36, 1, 0, 0, 0, 246, 248, 5, 34, 0, 0, 247, 249, 3, 39, 19, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 38, 1, 0, 0, 0, 252, 254, 3, 41, 20, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 40, 1, 0, 0, 0, 257, 260, 8, 2, 0, 0, 258, 260, 3, 43, 21, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 42, 1, 0, 0, 0, 261, 262, 5, 92, 0, 0, 262, 263, 7, 3, 0, 0, 263, 44, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 46, 1, 0, 0, 0, 266, 267, 5, 41, 0, 0, 267, 48, 1, 0, 0, 0, 268, 269, 5, 123, 0, 0, 269, 50, 1, 0, 0, 0, 270, 271, 5, 125, 0, 0, 271, 52, 1, 0, 0, 0, 272, 273, 5, 91, 0, 0, 273, 54, 1, 0, 0, 0, 274, 275, 5, 93, 0, 0, 275, 56, 1, 0, 0, 0, 276, 277, 5, 59, 0, 0, 277, 58, 1, 0, 0, 0, 278, 279, 5, 44, 0, 0, 279, 60, 1, 0, 0, 0, 280, 281, 5, 46, 0, 0, 281, 62, 1, 0, 0, 0, 282, 283, 5, 58, 0, 0, 283, 64, 1, 0, 0, 0, 284, 285, 5, 45, 0, 0, 285, 286, 5, 62, 0, 0, 286, 66, 1, 0, 0, 0, 287, 288, 5, 61, 0, 0, 288, 68, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 291, 5, 61, 0, 0, 291, 70, 1, 0, 0, 0, 292, 293, 5, 45, 0, 0, 293, 294, 5, 61, 0, 0, 294, 72, 1, 0, 0, 0, 295, 296, 5, 42, 0, 0, 296, 297, 5, 61, 0, 0, 297, 74, 1, 0, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 5, 61, 0, 0, 300, 76, 1, 0, 0, 0, 301, 302, 5, 37, 0, 0, 302, 303, 5, 61, 0, 0, 303, 78, 1, 0, 0, 0, 304, 305, 5, 62, 0, 0, 305, 80, 1, 0, 0, 0, 306, 307, 5, 60, 0, 0, 307, 82, 1, 0, 0, 0, 308, 309, 5, 61, 0, 0, 309, 310, 5, 61, 0, 0, 310, 84, 1, 0, 0, 0, 311, 312, 5, 60, 0, 0, 312, 313, 5, 61, 0, 0, 313, 86, 1, 0, 0, 0, 314, 315, 5, 62, 0, 0, 315, 316, 5, 61, 0, 0, 316, 88, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 319, 5, 61, 0, 0, 319, 90, 1, 0, 0, 0, 320, 321, 5, 38, 0, 0, 321, 322, 5, 38, 0, 0, 322, 92, 1, 0, 0, 0, 323, 324, 5, 124, 0, 0, 324, 325, 5, 124, 0, 0, 325, 94, 1, 0, 0, 0, 326, 327, 5, 43, 0, 0, 327, 96, 1, 0, 0, 0, 328, 329, 5, 45, 0, 0, 329, 98, 1, 0, 0, 0, 330, 331, 5, 42, 0, 0, 331, 100, 1, 0, 0, 0, 332, 333, 5, 47, 0, 0, 333, 102, 1, 0, 0, 0, 334, 335, 5, 37, 0, 0, 335, 104, 1, 0, 0, 0, 336, 337, 5, 33, 0, 0, 337, 106, 1, 0, 0, 0, 338, 339, 5, 124, 0, 0, 339, 108, 1, 0, 0, 0, 340, 342, 7, 4, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 54, 0, 0, 346, 110, 1, 0, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 5, 47, 0, 0, 349, 353, 1, 0, 0, 0, 350, 352, 8, 5, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 6, 55, 0, 0, 357, 112, 1, 0, 0, 0, 358, 362, 7, 6, 0, 0, 359, 361, 7, 7, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 114, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 15, 0, 198, 205, 208, 216, 223, 230, 233, 244, 248, 255, 259, 343, 353, 362, 1, 6, 0, 0]