plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.cloudladder'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testImplementation 'cn.edu.hfut.dmic.webcollector:WebCollector:2.73-alpha'
    implementation project(":cloudladder_core")
}

test {
    useJUnitPlatform()
}